<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /> 
   <meta name="keywords" content="UIUC Propeller Data Site" /> 
   <title>UIUC Propeller Data Site</title> 
   <link href="_css/apaIndex.css" rel="stylesheet" type="text/css" /> 
   <!--[if IE 5]>
<style type="text/css">
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css">
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<style type="text/css"> 
<!--
body,td,th {
        font-size: 12px;
}
-->
</style></head> 

<body class="twoColFixLtHdr"> 

<div id="container"> 

<a name="TOP"></a> 

<!--#include file="header_props.html" -->



<div id="crumbbox"> 
<div id="crumbs"> 
<a href="../../">Home</a> <img src="images/arrow.png"> 
<a href="../props/propDB.html">UIUC Propeller Data Site</a>
</div> 
</div> 


<div id="prop_databaseContent"> 



<h2><span>UIUC Propeller Database</span><img src="headers/h2_propeller_data_site.png" width="845" height="30" alt="UIUC Propeller Data Site" /></h2>   

<p></p>
<p></p>


<address> 
<b>John B. Brandt, Robert W. Deters, Gavin K. Ananda, and Michael S. Selig</b><br /> 
</address> 

<p>This webpage includes wind tunnel measurements for propellers used
   on small UAVs and model aircraft.</p>

<p>The propeller database includes two volumes:

<ul>
<li><a href="volume-1/propDB-volume-1.html">Volume 1</a> - UIUC MS
    thesis by John Brandt and following tests
    (2005-2008).  Refs 1 and 2. <font size=-2 color="#AA0000"><i>Last updated 2/3/15
    (ver 3).</i></font></li>

<li><a href="volume-2/propDB-volume-2.html">Volume 2</a> - UIUC PhD
    dissertation by Robert Deters and following tests (2009-2015).
    Refs 3 and 4.
    <font size=-2 color="#AA0000"><i>Last updated 5/27/15 (ver 1).</i></font></li>
</ul>


<h3>Basic Relations</h3>

<p>The UIUC data use the standard definitions for propeller aerodynamic coefficients:
</p>

<center><img src="images/basicEquations.png"></center> 

<p>For more information, a useful reference is: 
</p>

<p>McCormick, B.W., 
"Aerodynamics, Aeronautics, and Flight Mechanics,"
Wiley, Second Edition, 1995.
</p>


<h3>Propeller Measurements Comparison - UIUC and Ohio State University</h3>

The figures below show a comparison
between <a href="volume-1/propDB-volume-1.html">UIUC Volume 1 (V3)</a>
data and measurements taken at Ohio State (Ref 5).  The results show good
agreement, especially considering that the thrust and torque
measurement techniques differ.  For the UIUC data, the thrust is
measured directly with a load cell attached to a pivot arm.  The
torque is measured through a torque cell attached to the fixture that
holds the motor.  For the OSU data, the measurements were taken using
a multi-axis load cell attached directly to the motor (Ref 6).

<p><center><b>APC 10x5E and 10x7E "thin electric" propellers.</b></center></p>

<p><center><img src="images/UIUC-OSU-APC-E-comparison-June-2015-CT.png"></center></p>

<p><center><img src="images/UIUC-OSU-APC-E-comparison-June-2015-CP.png"></center></p>

<p><center><img src="images/UIUC-OSU-APC-E-comparison-June-2015-Eta.png"></center></p>

<p><center>Additional formats: <a href="comparisons/OSU_UIUC_PROP_DATA">.eps, .fig, and .pdf</a>
</center></p>


<p><center><i>Credits: Graphics provided by Matthew McCrink and James Gregory,
    Ohio State University, June 2015.</center></i>
</p>


<h3>Citation</h3>

<p>Recommeded way to cite this webpage in a publication:
</p>

<p>J.B. Brandt, R.W. Deters, G.K. Ananda, and M.S. Selig (insert date downloaded), <i>UIUC Propeller
Database</i>, University of Illinois at Urbana-Champaign, retrieved from <a href="http://m-selig.ae.illinois.edu/props/propDB.html">http://m-selig.ae.illinois.edu/props/propDB.html</a>.
</p>


<h3>Download</h3>

<p>Download the entire propeller database: <a href="http://m-selig.ae.illinois.edu/props/download/UIUC-propDB.zip">UIUC-propDB.zip (32.9 MB)</a>


<h3>References</h3>

<ol>

<li>Brandt, J. B., &quot;Small-Scale Propeller Performance at Low
    Speeds,&quot; M.S. Thesis, Department of Aerospace Engineering,
    University of Illinois at Urbana-Champaign, Illinois,
    2005.</li>

<li><a href="http://m-selig.ae.illinois.edu/pubs/BrandtSelig-2011-AIAA-2011-1255-LRN-Propellers.pdf">Brandt,
    J.B. and Selig, M.S., &quot;Propeller Performance Data at Low
    Reynolds Numbers,&quot; <span class="slant">49th AIAA Aerospace
    Sciences Meeting</span>, AIAA Paper 2011-1255, Orlando, FL,
    January 2011.</a></li>

<li><a href="http://m-selig.ae.illinois.edu/pubs/DetersAnandaSelig-2014-AIAA-2014-2151.pdf">Deters,
    R.W., Ananda, G.K., and Selig, M.S., &quot;Reynolds Number Effects
    on the Performance of Small-Scale
    Propellers,&quot; <span class="slant">AIAA Aviation and
    Aeronautics Forum and Exposition (Aviation 2014)</span>, AIAA
    Paper 2014-2151, Atlanta, GA, June 2014.</a></li>

<li>Deters, R.W., &quot;Performance and Slipstream
    Characteristic of Small-Scale Propellers at Low Reynolds
    Numbers,&quot; Ph.D.  Dissertation, Department of Aerospace
    Engineering, University of Illinois at Urbana-Champaign, Urbana,
    IL, 2014.</li>

<li>McCrink, M.H. and Gregory, J.W., &quot;Blade Element Momentum
    Modeling for Low-<i>Re</i> Small UAS Electric Propulsion Systems,&quot;
    <span class="slant">AIAA Aviation and Aeronautics Forum and Exposition (Aviation
    2015)</span>, AIAA Paper 2015-3296, Dallas, TX, June
    2015 | <a href="http://arc.aiaa.org/doi/10.2514/6.2015-3296">http://arc.aiaa.org/doi/10.2514/6.2015-3296</a></li>

<li>Gregory, J.W., private communications, June 2015.</li>

</ol>

<h3>Release Notes</h3>

<ul>
<li>11/29/15 - Started these release notes.  Added link to download the
               entire database as a zip file.
</ul>


  <!-- end #mainContent --></div> 



<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
<!--#include virtual="../main_footer.html" -->
<!-- end #container --></div>


</body> 
</html> 
