/* Michael Selig mods */

/* global ----------------------------------------------- */
body 
{
	font-family: verdana, arial, helvetica, sans-serif;
	background: #fff;
	margin: 0 20px 0 20px; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #333;
}

/* links ----------------------------------------------- */
a, a:link, a:visited {
   color: #047;
}

a:hover {
   color:red;
   text-decoration: none;
}

a:active{
	color:red;
}

/*  headings ----------------------------------*/

h2 span
{ 
	display: none;
}

h2
{
	width: 657px;
	height: 30px;
	margin-bottom: 0px;
	margin-top: 20px;
}

h3 span 
{
	display: none; 
}

h3 
{
	width: 657px;
	height: 30px;
	margin-top: 20px;
	margin-bottom: 0px;
}


/* container ----------------------------------------------- */
.twoColFixLtHdr #container
{
	width: 870px;
	background: #fff;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border-bottom: 5px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 


/* header ----------------------------------------------- */
.twoColFixLtHdr #header
{ 
	background: #fff; 
} 

.twoColFixLtHdr #header h1
{
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* sidebar1 lists ----------------------------------------------- */

.twoColFixLtHdr #sidebar1
{
	float: left; /* since this element is floated, a width must be given */
	width: 175px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #fff;
	padding: 7px 10px 15px 8px;
}

.twoColFixLtHdr #sidebar1 ul
{
    font-size: 12px;
    list-style:none;
    margin: 5px 0 0 0;
    padding: 0 0 0 0;
}
	
.twoColFixLtHdr #sidebar1 ul li
{
	background: url(bullet_d.gif) no-repeat 7px 5px;
	line-height: 18px;
	padding: 0 0 0 21px;
	margin: 0;
	color: #333; */
}

.twoColFixLtHdr #sidebar1 a, .twoColFixLtHdr #sidebar1 a:link, .twoColFixLtHdr #sidebar1 a:visited
{
   text-decoration: underline;
   color: #999;
}

.twoColFixLtHdr #sidebar1 a:hover, .twoColFixLtHdr #sidebar1 a:active
{
   text-decoration: underline;
   color: #333;
}

.twoColFixLtHdr #sidebar1 h3
{
	background: transparent url(h3_blank.png) no-repeat top left;
	width: 150px;
	margin-top: 10px;
	height: 25px;
}

/* mainContent ----------------------------------------------- */

.twoColFixLtHdr #mainContent
{
	margin: -2px 0 0 195px; /* the left margin (last number, 195px) on this div element creates the column down the left side of the page - no matter how much content the sidebar1 div contains, the column space will remain. You can remove this margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends. */
	padding: 0 13px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	text-align: left;
} 

.twoColFixLtHdr #mainContent li
{ 
     margin-top: 0px;
     margin-bottom: 4px;
     padding: 0px 0px 0px 0px;
}

.twoColFixLtHdr #mainContent h2
{
	background: transparent url(h2_blank.png) no-repeat top left;
	margin-top: 20px;
	margin-bottom: -2px;
}

.twoColFixLtHdr #mainContent h3
{
	background: transparent url(h3_blank.png) no-repeat top left;
	margin-top: 20px;
	margin-bottom: -4px;
}

/* coord_databaseContent (no sidebar) ----------------------- */

.twoColFixLtHdr #coord_databaseContent
{
	margin: -2px 0 0 0; /* the left margin on this div element creates the column down the left side of the page  */
	padding: 0 13px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	text-align: left;
} 

/* prop_databaseContent (no sidebar) ----------------------- */

.twoColFixLtHdr #prop_databaseContent
{
	margin: -2px 0 0 0; /* the left margin on this div element creates the column down the left side of the page  */
	padding: 0 13px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	text-align: left;
} 

/* books ----------------------------------------------- */

.twoColFixLtHdr #book1, .twoColFixLtHdr #book2, .twoColFixLtHdr #book3, .twoColFixLtHdr #book4 
{
	width:650px;
	margin: -2px 0 0 0px;
	height: 100px;
}

/* publications ----------------------------------------------- */

.twoColFixLtHdr #publications ul
{ 
     list-style-type: none
}

.twoColFixLtHdr #publications li
{ 
     margin-top: 4px;
     margin-bottom: 8px;
     border-left:  2px solid rgb(55%,73%,73%);
     border-bottom: 1px solid rgb(97%,97%,97%);
     padding: 2px 2px 1px 6px;
}

/* footer ----------------------------------------------- */
.twoColFixLtHdr #footer
{ 
	padding: 0 10px 0 20px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 

.twoColFixLtHdr #footer p
{
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	font-size: 10px;
	color: #999;
}

.twoColFixLtHdr #footer a, .twoColFixLtHdr #footer a:link, .twoColFixLtHdr #footer a:visited
{
   text-decoration: underline;
   color: #999;
}

.twoColFixLtHdr #footer a:hover, .twoColFixLtHdr #footer a:active
{
   text-decoration: underline;
   color: #333;
}

/* topgap ----------------------------------------------- */
.twoColFixLtHdr #topgap
{
	height: 22px;
	font-size: 0px;
}

/* crubmbox ---------------------------------------------- */
.twoColFixLtHdr #crumbbox
{
	background-color: #817a89;
	color: #FFF;
	padding: 3px;
	font-size: 10px;
	text-align: left;
	margin: 0;
}

.twoColFixLtHdr #crumbs
{
	background-color: #817a89;	
}

.twoColFixLtHdr #crumbs a, .twoColFixLtHdr #crumbs a:link, .twoColFixLtHdr #crumbs a:visited
{
	color: #FFF;
}

.twoColFixLtHdr #crumbs a:hover, .twoColFixLtHdr #crumbs a:active
{
	color: #333;
}

/* new classes ----------------------------------------------- */
.fltrt 
{ /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}

.fltlft
{ /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}

.clearfloat
{ /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}

.slant
{
	font-style: italic;
}
